* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background: darkslategrey;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

header {
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 50px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.568);
}

.container {
    width: 80vw;
    margin: auto;
}

.navbar {
    list-style-type: none;
    display: flex;
    height: 50px;
    float: right;
    align-items: center;
    color: coral;
    text-transform: capitalize;
    font-weight: bold;
}

#checkbox-menu{
    display: none;
  }

header a {
    text-decoration: none;
    color: rgb(255, 80, 80);
    font-weight: bold;
    text-transform: capitalize;
    padding: 17px 10px;
}

header a:hover {
    text-shadow: 2px 2px 8px #ffdeb3;
    color: rgb(172, 107, 189);
}

.logo {
    list-style-type: none;
    display: flex;
    height: 50px;
    float: left;
    align-items: center;
    color: coral;
    text-transform: capitalize;
    font-weight: bold;
}

.logo img {
    width: 80px;
    height: 80px;
}

.hero div {
    display: flex;
    flex-flow: column wrap;
}

.hero div button {
    margin: 20px;
    height: 35px;
    background: white;
    border: 2px solid white;
    outline: none;
    font-weight: bold;
}

.hero div button:hover {
    color: mediumpurple;
}

.hero div button:active {
    background-color: rgb(255, 255, 255);
    background: mediumslateblue;
    font-weight: bold;
    color: white;
}

.hero div button:focus {
    border-color: rgb(0, 155, 252);
}

main {
    background: lightblue;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 700px;
    width: 100%;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 700px;
    width: 100%;
}

#first {
    background: rgb(248, 141, 159);
}

#second {
    background: ghostwhite;
}

#third {
    background: lightpink;
}

#fourth {
    background: lightcoral;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background: #252525;
    color: white;
}

.toggle {
    display: none;
    position: fixed;
    height: 50px;
    right: 10%;
    align-items: center;
}

.content-grid .a1 {
    background: blue;
    grid-area: a1;
    margin: 2px;
    border-radius: 5px;
}

.content-grid .a2 {
    background: rgb(255, 238, 0);
    grid-area: a2;
    margin: 2px;
    border-radius: 5px;
}

.content-grid .a3 {
    background: rgb(4, 207, 48);
    grid-area: a3;
    margin: 2px;
    border-radius: 5px;
}

.content-grid .a4 {
    background: rgb(153, 0, 255);
    grid-area: a4;
    margin: 2px;
    border-radius: 5px;
}

.content-grid .a5 {
    background: rgb(255, 0, 76);
    grid-area: a5;
    margin: 2px;
    border-radius: 5px;
}

.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr ;
    grid-template-rows: 233px 233px 233px;
    grid-template-areas: 'a1 a4 .' 'a2 a4 a5' 'a3 . .';
}

.a1 {
    animation-name: move-up;
    animation-duration: 1s;
}
.a2 {
    animation-name: move-right;
    animation-duration: 1s;
}
.a3 {
    animation-name: move-left;
    animation-duration: 1s;
}
.a4 {
    animation-name: move-down;
    animation-duration: 1s;
}
.a5 {
    animation-name: move-left;
    animation-duration: 1s;
}

@keyframes move-up {
    from {transform: translate3d(0%, 40%, 0px)}
    to {transform: translate3d(0%, 0%, 0px)}
}
@keyframes move-down {
    from {transform: translate3d(0%, -40%, 0px)}
    to {transform: translate3d(0%, 0%, 0px)}
}
@keyframes move-left {
    from {transform: translate3d(40%, 0%, 0px)}
    to {transform: translate3d(0%, 0%, 0px)}
}
@keyframes move-right {
    from {transform: translate3d(-40%, 0%, 0px)}
    to {transform: translate3d(0%, 0%, 0px)}
}

@media screen and (max-width: 800px) {
    .mobile.is-active {
        display: block;
    }

    .logo img {
        margin-top: 48px;
        position: absolute;
    }

    .container {
        width: 100%;
    }

    .logo {
        margin-left: 10%;
        width: 1px;
        height: 1px;
    }

    .toggle {
        display: flex;
    }

    .mobile { 
        display: none;
        height: 220px;
        width: 100vw;
        margin-top: 40px;
        background: rgb(255, 255, 255);
        animation-name: show;
        animation-duration: 0.3s;
        box-shadow: 2px 2px 2px rgba(73, 73, 73, 0.568);
    }

    @keyframes show {
        from {height: 0px;}
        to {height: 208px;}
    }
    
    @keyframes opacity {
        from {opacity: 0;}
        to {height: 1;}
    }

    .navbar a {
        display: block;
        text-align: center;
        width: 100vw;
        animation-name: opacity;
        animation-duration: 0.8s;
    }

    #checkbox-menu {
        position: absolute;
        opacity: 0;
    }

    header label {
        cursor: pointer;
        position: relative;
        display: block;
        height: 22px;
        width: 30px;
    }

    header label span {
        position: absolute;
        display: block;
        height: 4px;
        border-radius: 35px;
        background: rgb(255, 80, 80);
        transition: 0.25s ease-in-out;
    }
      
    label span:nth-child(1) {
        top: 0;
        width: 100%;
    }
      
    label span:nth-child(2) {
        top: 8px;
        width: 100%;
    }
      
    label span:nth-child(3) {
        top: 16px;
        width: 50%;
        
    }

    #checkbox-menu:checked + label span:nth-child(1) {
        transform: rotate(-45deg);
        top: 8px;
    }
      
    #checkbox-menu:checked + label span:nth-child(2) {
        transform: rotate(45deg);
        top:8px;
    }
      
    #checkbox-menu:checked + label span:nth-child(3) {
        top:8px;
        opacity: 0;
    }

}
